\section*{Abstract}
The Lattes platform has been used by universities, development agencies and research groups as the main source of information on researchers academic histories, influencing curriculum analysis. Due to this fact, it is practically obligatory in Brazil that all researchers keep their curriculum duly updated in this platform. Performing constant extractions on this basis has become a critical process for your users. The ScriptLattes tool has been widely used throughout the national territory by a range of researchers, for extractions from curriculum
registered on the Lattes platform. The results obtained so far have been of great value for the extraction of knowledge from this information base. However, a limitation of ScriptLattes is not to exploit reports at different levels of information, such as specific research line, course, are of knowledge, quantification by period, among others. Another point not explored by ScriptLattes is the comparison between certain sets of similarly similar curricula extracted from the Lattes platform. Thus, the conclusion of this research is to overcome the limitations of the ScriptLattes tool in not providing reports, comparisons and predictions at different levels of a data set.\\

\noindent
Keywords: Lattes Platform; Extraction; Report; ScriptLattes; Comparison; ScriptSucupira;
ScriptEMec;