\documentclass[paper=a5,DIV=15]{scrbook}

\usepackage{fontspec}
\usepackage{xunicode}

% PDF settings
\usepackage[breaklinks=true,unicode=true]{hyperref}
\hypersetup{colorlinks,
           citecolor=black,
           filecolor=black,
           linkcolor=black,
           urlcolor=black,
           pdfauthor={Rapha\"el Pinson},
           pdftitle={Nice free/libre fonts}}

\title{Nice free/libre fonts}
\author{Rapha\"el Pinson}


\usepackage{fontbook}



\begin{document}


\maketitle

\addchap{Introduction}


This book lists serif and sans-serif free and/or open-source fonts suitable for professional edition.

As a minimal requirement, each font:
\begin{enumerate}
 \item supports standard ligatures;
 \item is a readable font suitable for a book interior design.
\end{enumerate}


\cleardoublepage

\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}


\addchap{Serif fonts}

\printfont{Afta serif}{OFL}

\printfont{Bentham}{OFL}

\printfont{Bergamo Std}{Freeware License}
\printfont[Style=Historic]{Bergamo Std}{Freeware License}

\printfont{Calluna}{Exljbris Free Font}
\printfont[Style=Historic]{Calluna}{Exljbris Free Font}
\printfont[Numbers=Uppercase]{Calluna}{Exljbris Free Font}
\printfont[Ligatures=Rare]{Calluna}{Exljbris Free Font}

\printfont{Charis SIL}{OFL}

\printfont{Crimson}{OFL}
\printfont[Ligatures=Rare]{Crimson}{OFL}
\printfont[Style=Alternate]{Crimson}{OFL}
\printfont[Numbers=OldStyle]{Crimson}{OFL}

\printfont{DejaVu Serif}{Public Domain}
\printfont[Ligatures=Rare]{DejaVu Serif}{Public Domain}
\printfont[Style=Alternate]{DejaVu Serif}{Public Domain}

\printfont{DejaVu Serif Condensed}{Public Domain}
\printfont[Ligatures=Rare]{DejaVu Serif Condensed}{Public Domain}
\printfont[Style=Alternate]{DejaVu Serif Condensed}{Public Domain}

\printfont{EB Garamond}{OFL}
%\printfont[CharacterVariant=1]{EB Garamond}{OFL}
\printfont[Ligatures=Rare]{EB Garamond}{OFL}
\printfont[Numbers=Uppercase]{EB Garamond}{OFL}
\printfont[Contextuals=Alternate]{EB Garamond}{OFL}

\printfont{Espinosa Nova}{Freeware License}
\printfont[Style=Historic]{Espinosa Nova}{Freeware License}
\printfont[Ligatures=Rare]{Espinosa Nova}{Freeware License}
\printfont[Numbers=Uppercase]{Espinosa Nova}{Freeware License}

\printfont{Fanwood}{MIT}
\printfont[Style=Historic]{Fanwood}{MIT}
\printfont[Numbers=Uppercase]{Fanwood}{MIT}

\printfont{Fertigo Pro}{Exljbris Free Font}
\printfont[Style=Alternate]{Fertigo Pro}{Exljbris Free Font}

\printfont{FreeSerif}{GPL}

\printfont{GFS Artemisia}{OFL}
\printfont[Style=Historic]{GFS Artemisia}{OFL}

\printfont{GFS Didot Regular}{OFL}
\printfont[Style=Historic]{GFS Didot}{OFL}

\printfont{Goudy Bookletter 1911}{Public Domain}

\printfont{Heuristica}{OFL}

\printfont{Junicode}{GPL}
\printfont[Ligatures=Rare]{Junicode}{GPL}
\printfont[Style=Historic]{Junicode}{GPL}
\printfont[Numbers=OldStyle]{Junicode}{GPL}
\printfont[Style=Alternate]{Junicode}{GPL}
%\printfont[StylisticSet=2]{Junicode}{GPL}
%\printfont[StylisticSet=6]{Junicode}{GPL}
%\printfont[StylisticSet=2]{Junicode}{GPL}

\printfont{Linden Hill}{Some Free License}
\printfont[Style=Historic]{Linden Hill}{Some Free License}
\printfont[Numbers=Uppercase]{Linden Hill}{Some Free License}


\printfont{Linux Libertine O}{GPL and OFL}
\printfont[Ligatures=Historical]{Linux Libertine O}{GPL and OFL}
\printfont{Linux Libertine Slanted O}{GPL and OFL}
\printfont{Linux Libertine Capitals O}{GPL and OFL}
\printfont{Linux Libertine Display O}{GPL and OFL}
\printfont{Linux Libertine Display Capitals O}{GPL and OFL}
\printfont{Linux Libertine Initials O}{GPL and OFL}

\printfont{Playfair Display}{OFL}
\printfont[Ligatures=Rare]{Playfair Display}{OFL}

\printfont{Prociono}{Public Domain}
\printfont[Ligatures=Rare]{Prociono}{Public Domain}

\printfont{Radley}{OFL}

%\printfont{Serif6 Beta}{Freeware License}
%\printfont[Ligatures=Rare]{Serif6 Beta}{Freeware License}
%\printfont[Numbers=OldStyle]{Serif6 Beta}{Freeware License}
%
%\printfont{Serif12 Beta}{Freeware License}
%\printfont[Ligatures=Rare]{Serif12 Beta}{Freeware License}
%\printfont[Numbers=OldStyle]{Serif12 Beta}{Freeware License}
%
%\printfont{Serif72 Beta}{Freeware License}
%\printfont[Ligatures=Rare]{Serif72 Beta}{Freeware License}
%\printfont[Numbers=OldStyle]{Serif72 Beta}{Freeware License}

\printfont{Sorts Mill Goudy}{OFL}
\printfont[Style=Historic]{Sorts Mill Goudy}{OFL}
\printfont[Ligatures=Rare]{Sorts Mill Goudy}{OFL}
\printfont[Numbers=Uppercase]{Sorts Mill Goudy}{OFL}

\printfont{TeX Gyre Bonum}{GUST}
\printfont[Numbers=OldStyle]{TeX Gyre Bonum}{GUST}

\printfont{TeX Gyre Pagella}{GUST}
\printfont[Numbers=OldStyle]{TeX Gyre Pagella}{GUST}

\printfont{TeX Gyre Schola}{GUST}
\printfont[Numbers=OldStyle]{TeX Gyre Schola}{GUST}

\printfont{TeX Gyre Termes}{GUST}
\printfont[Numbers=OldStyle]{TeX Gyre Termes}{GUST}


\printfont{Vollkorn}{OFL}
\printfont[Ligatures=Rare]{Vollkorn}{OFL}
\printfont[Style=Alternate]{Vollkorn}{OFL}


\addchap{Sans serif fonts}

\printfont{Anivers}{Exljbris Free Font}

\printfont{Calluna Sans}{Exljbris Free Font}
\printfont[Style=Historic]{Calluna Sans}{Exljbris Free Font}
\printfont[Numbers=Uppercase]{Calluna Sans}{Exljbris Free Font}
\printfont[Ligatures=Historical]{Calluna Sans}{Exljbris Free Font}

\printfont{DejaVu Sans}{Public Domain}
\printfont[Ligatures=Rare]{DejaVu Sans}{Public Domain}
\printfont[Style=Alternate]{DejaVu Sans}{Public Domain}

\printfont{DejaVu Sans Condensed}{Public Domain}
\printfont[Ligatures=Rare]{DejaVu Sans Condensed}{Public Domain}
\printfont[Style=Alternate]{DejaVu Sans Condensed}{Public Domain}

\printfont{FreeSans}{GPL}

\printfont{GFS Neohellenic}{OFL}
\printfont[Style=Historic]{GFS Neohellenic}{OFL}

\printfont{Istok}{GPL}

\printfont{Linux Biolinum O}{GPL and OFL}
\printfont{Linux Biolinum Slanted O}{GPL and OFL}
\printfont{Linux Biolinum Capitals O}{GPL and OFL}
\printfont{Linux Biolinum Outline O}{GPL and OFL}
\printfont{Linux Biolinum Shadow O}{GPL and OFL}
\printfont{Linux Biolinum Keyboard O}{GPL and OFL}


\printfont{Purisa}{GPL}
\printfont{Sawasdee}{GPL}
\printfont{Umpush}{GPL}
\printfont{Waree}{GPL}

\end{document}


